scheduler-service.db=jdbc:postgresql://localhost:5432/tcm-data-center-local
scheduler-service.user=postgres
scheduler-service.password = password

##Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=25

##spring.quartz.jdbc.initialize-schema=always
spring.quartz.auto-startup=true
spring.quartz.properties.instanceName = TCM_Scheduler
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
